NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1vYXJmaXNoLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CRoQeb8cbR9KDmc9TKHMJ56UWpTNA9QX8iI5RW4UzN

# Optional: Set your Clerk sign-in and sign-up URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Database configuration
DATABASE_URL=libsql://appractic-main-codeium.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTA0NjQ0MDAsImlkIjoiYXBwcmFjdGljLW1haW4tY29kZWl1bSJ9
